{
  "authors": ["AlpacaSama"],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/Aless00san/capture-pods-mod"
  },
  "depends": {
    "fabric-api": "*",
    "fabricloader": ">=0.15.11",
    "java": ">=17",
    "minecraft": "~1.20.1",
    "openpartiesandclaims": "*"
  },
  "description": "Adds a secure way to transport mobs, depending on open parties and claims for securing your mobs.",
  "entrypoints": {
    "fabric-datagen": ["net.alpaca.capturepods.CapturePodsDataGenerator"],
    "main": ["net.alpaca.capturepods.CapturePods"]
  },
  "environment": "*",
  "icon": "assets/capture-pods/icon.png",
  "id": "capture-pods",
  "license": "CC0-1.0",
  "mixins": ["capture-pods.mixins.json"],
  "name": "Capture Pods",
  "schemaVersion": 1,
  "suggests": {
    "another-mod": "*"
  },
  "version": "${version}"
}
